<mxfile host="Electron" modified="2024-10-16T17:09:58.797Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="NmfhkYEj3ZmMP60HXaby" version="22.1.18" type="device">
  <diagram name="Pagina-1" id="wI27bPoJFc5p_HXJKbDN">
    <mxGraphModel dx="662" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PizUxZHS9Ts7uaful-5y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PizUxZHS9Ts7uaful-5y-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="PizUxZHS9Ts7uaful-5y-3" vertex="1">
          <mxGeometry width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-51" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PizUxZHS9Ts7uaful-5y-3" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-52" value="&lt;font color=&quot;#f0110a&quot;&gt;Topic&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="PizUxZHS9Ts7uaful-5y-3" vertex="1">
          <mxGeometry x="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-55" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Message&lt;br&gt;ArrayList&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="PizUxZHS9Ts7uaful-5y-3" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-56" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ClientHandler&lt;br&gt;ArrayList&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="PizUxZHS9Ts7uaful-5y-3" vertex="1">
          <mxGeometry x="10" y="60" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-1" target="suwgdQuGO1j37GhDRJw1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="suwgdQuGO1j37GhDRJw1-1" target="suwgdQuGO1j37GhDRJw1-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-1" value="&lt;font color=&quot;#f0110a&quot;&gt;Client&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-62" value="" style="group;fillColor=#E6E6E6;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#0066CC;" parent="1" source="suwgdQuGO1j37GhDRJw1-2" target="suwgdQuGO1j37GhDRJw1-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PizUxZHS9Ts7uaful-5y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="suwgdQuGO1j37GhDRJw1-2" target="PizUxZHS9Ts7uaful-5y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="390" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-11" value="Thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-12" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;ClientHandler&lt;br&gt;List&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-13" target="suwgdQuGO1j37GhDRJw1-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-13" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Topic&lt;br&gt;HashSet&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.007;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-14" target="suwgdQuGO1j37GhDRJw1-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-14" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Command&lt;br&gt;LinkedList&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-17" value="&lt;font color=&quot;#f0110a&quot;&gt;Server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-18" value="Socket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;" parent="1" source="suwgdQuGO1j37GhDRJw1-26" target="suwgdQuGO1j37GhDRJw1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-26" value="Thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-27" target="suwgdQuGO1j37GhDRJw1-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-27" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Message&lt;br&gt;List&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;" parent="1" source="suwgdQuGO1j37GhDRJw1-30" target="suwgdQuGO1j37GhDRJw1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-30" value="&lt;font color=&quot;#f0110a&quot;&gt;Client Handler&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-31" value="Socket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-32" value="Topic" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-33" target="suwgdQuGO1j37GhDRJw1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="340" />
              <mxPoint x="370" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-33" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-21" value="Socket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-22" value="&lt;font color=&quot;#f0110a&quot;&gt;Receiver&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-23" value="Thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-24" target="suwgdQuGO1j37GhDRJw1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-24" value="Sender" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-4" value="Socket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-3" value="&lt;font color=&quot;#f0110a&quot;&gt;Sender&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-19" target="suwgdQuGO1j37GhDRJw1-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="410" />
              <mxPoint x="460" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-19" value="Thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-36" value="&lt;font color=&quot;#f0110a&quot;&gt;Command&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-37" value="Message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-38" value="ClientHandler" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-40" value="&lt;font color=&quot;#f0110a&quot;&gt;Message&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-41" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;LocalDateTime&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-43" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-56" target="suwgdQuGO1j37GhDRJw1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="suwgdQuGO1j37GhDRJw1-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="suwgdQuGO1j37GhDRJw1-55" target="suwgdQuGO1j37GhDRJw1-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="280" />
              <mxPoint x="680" y="340" />
              <mxPoint x="600" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PizUxZHS9Ts7uaful-5y-4" value="&lt;font color=&quot;#f0110a&quot;&gt;Socket Listener&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PizUxZHS9Ts7uaful-5y-6" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="130" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
